
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
body{
    font-family: "Poppins", sans-serif;
    background: var(--bg);
    color: var(--text);
    height: 100%;
    width: 100%;
    margin: 0;
    --web-tap-highlight-color: transparent;
    transition: background-color 0.5s ease, color 0.5s ease;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    border: none;
}

h1,h2,h5,p{
    margin: 0;
}
ul{
    padding: 0;
    font-size: 0.8rem;
}

.icon{
    height: 2rem;
    width: 2rem;
    margin: 0 0.5rem;
}

#hero, nav {
    overflow-y: hidden;
}

/* Hero section */
#hero{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 100;

}
#hero a{
    display: block;
    width: fit-content;
    font-weight:bolder ;
    padding: 5px 15px;
    background: var(--bg-transparent);
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    color: var(--text);
    border: 0.01rem solid #333;
    border-radius: 2rem;
    transition: all 300ms ease;
}
#hero a:hover{
    background-color: var(--bg-alt);
    color: white;
}

#hero__animation{
    animation-name: hover;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    height: 25rem;
    width: 25rem;
    max-height: 100vh;
    max-width: 100vw;    
}

#hero__animation__img{
    margin-top: 1rem;
    background-image:var(--tl-1) ;
    height: 100%;
    background-position: center;
    background-size: cover;
}


/* grid card section */

.card__content__text a  {
    text-decoration: none;
    color: var(--text);
    transition: all 0.3s ;
}

.card__content__text a:hover{
    text-decoration:underline;
}


#grid{
    position: absolute;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height:100vh ;
    width: 100vw;
    overflow-x: hidden;
}

#grid__tl__btn,
#grid__tr__btn,
#grid__bl__btn,
#grid__br__btn{
    height: 18.75rem;
    width: 18.75rem;
    background: var(--bg);
    color: var(--text);
    border: var(--border);
    position: fixed;
    display: flex;
    justify-content: center;
    cursor: pointer;
    text-align: center;
    font-weight: 800;
    font-size: 1.5rem;
    z-index: 100;
    border-radius: 40%;
    transition: all 0.2s ease-in-out;
}


#grid__tl__btn:hover,
#grid__tr__btn:hover,
#grid__bl__btn:hover,
#grid__br__btn:hover{
    background: var(--bg-alt);
    color: var(--text-alt);
}





#grid__tl__content,
#grid__tr__content,
#grid__bl__content,
#grid__br__content{

    position: absolute;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    color: var(--text-alt);

}

#grid__tl__btn,
#grid__tr__btn{
    padding-bottom: 0.5rem;
    align-items: flex-end;
}

#grid__bl__btn,
#grid__br__btn{
    padding-bottom: 0.5rem;
 
}

#grid__tl__btn:active,
#grid__br__btn:active {
    transform: rotate(-45deg) scale(1.05)  ;
}

#grid__tr__btn:active,
#grid__bl__btn:active {
    transform: rotate(45deg) scale(1.05)  ;
}


/* top left corner */
#grid__tl__btn{
    top: -11.5rem;
    left: -11.5rem;
    transform: rotate(-45deg);
}

#grid__tl__content{
    width: 30vw;
    top: 10vh;
    left: 0;
    transform: translateX(-200vw) translateY(-200vh);
}
article{
    background-color: rgb(245, 245, 245);
    font-size: 0.8rem;
    list-style: none;
    border: var(--border);
    border-radius: 2rem;
 padding: 2rem;
 margin: 1rem;   
width: 8.75rem;
min-width: 8.75rem;
height: 100%;
}



article h2{
    font-size: 1rem;
    padding: 0.3rem;
}
article p{
 padding-bottom: 0.3rem;
}
article ul{
    margin: 0;

padding: 0;
}

article h2, article p{
    color: #333;
}

.cards{
    padding: 0;
    margin-top: 1rem;
}
.cards__content{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.card__content__text{
    color: var(--text);
    text-align: left;
    margin: 0 1rem;
}

/* top right */

#grid__tr__btn{
    top:-11.5rem;
    right:-11.5rem;
    transform: rotate(45deg);
}

#grid__tr__content{
    width: 30vw;
    top: 10vh;
    right: 0;
    transform: translateX(200vh) translateY(-200vh);
}

.skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.skills__content{ 
    display: flex;
    flex-direction: column;
padding: 1.2rem;
gap: 0.2rem;
margin:0;
width: fit-content;

}
.skills__content div{
    display: flex;
    align-items: center;
    width: 16.5rem;
    height: 2.5rem;
}
.skills__content div img{
    padding: 0;
    margin-right: 0.5rem;
}
.skills__content div h2{
text-align: left;
}
.skills__content div p{
padding: 0;
}
.skills__content div h2 ,.skills__content div p{
font-size: 0.8rem;
}

.skills__content div div{
   justify-content: space-between;
}


#grid__bl__btn{
    bottom: -11.5rem;
    left: -11.5rem;
    transform: rotate(45deg);
}

#grid__bl__content{
    width: 15rem;
    bottom: 15vh;
    left: 0;
    transform: translateX(-200vw) translateY(200vh);
}

.project{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 2rem;
    overflow: hidden;
    margin: auto auto 0.5rem;
    border: var(--border);
    background: var(--bg-alt);
}

button{
    background: var(--btn);
    color: var(--btn-text);
    border: none;
    border-radius:1rem ;
    padding: 0.5rem;
}

.btn{
border-radius: 0;
height: 3rem;
flex-basis: 50%;
font-weight: 600;

}

.arrow{
    border: var(--border);
    width: 3rem;
    height: 2rem;
    margin: 0;
    padding: 0.2rem 0;
}

.btn,.arrow{
    background: rgb(245, 245, 245);
color: #333;
transition: all 300ms ease;
}

.btn:active,
.arrow:active{
    background: var(--bg-alt);
    color: white;
    cursor: pointer;
}

.btn:hover,
.arrow:hover{
 color: var(--text-alt);
 background: var(--bg-alt);
    cursor: pointer;
}



.project__img{
    width: 100%;
}

.project__title{
    width: 100%;
    margin: 0;
    padding: 0.3rem 0;
    font-size: 1rem;
}


/* bottom right */
#grid__br__btn{
    bottom: -11.5rem;
    right: -11.5rem;
    transform: rotate(-45deg);
}
#grid__br__content{
    bottom: 0vh;
    right: 0vw;
    
    transform: translate(100vw) translateY(100vh);
}

#grid__br__content div{
    display: flex;
    margin: 0.5rem auto;
gap: 1.2rem;
width: 17rem;
}

.contact__text{
    color: var(--text);
}
.btn-contact{
    border: var(--border);
    border-radius:2rem ;
}

 h4{
    margin: 0;
}

#grid__br__content a{

    transition: all 0.5s;
}
#grid__br__content a:hover{

    color: #25D366;
}





/* Media Screens */
@media screen and (max-width:767px){
    article{
    
        padding: 0.5rem;
   
    }

    
    
}









@media screen and (min-width:1100px)and (max-width : 1600px){
  

        .skills{
     transform: scale(80%);
     margin-top: -6rem;
     
    }
}

@media screen and (max-width:400px){
    .skills{
        transform: scale(60%);
        
       }
      #hero h1{
    font-size: 1.5rem;
      }
      #hero p{
        font-size: 0.8rem;
          }
}
@media screen and (min-width:250px) and (max-width:400px) {
    .skills{
        transform: scale(80%);
        
       }
       #hero__animation__img{
        scale: 0.8;
        margin-top: 0;
       }
       #hero h1{
        font-size: 0.7rem;
          }
          #hero p{
            font-size: 0.5rem;
              }

              .cards{
                transform: scale(80%);
              }

}